<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="input_label_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>19</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Action to Perform</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Algorithm Type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>File Select:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="encrypt_decrypt_selection_box">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>37</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Encryption</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Decryption</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="algorithm_type_selection_box">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Algorithm 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Algorithm 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Algorithm 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Algorithm 4</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
